<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:id="@+id/userImg"
                android:layout_centerHorizontal="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/teal_700"
                android:layout_marginVertical="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_700"
                android:id="@+id/line_1"
                android:layout_below="@+id/userImg" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="USERNAME"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/line_1"
                android:textSize="24dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/balance"
                android:text="BALANCE"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/username"
                android:textSize="24dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:text="ADDRESS"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/balance"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_marginVertical="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_700"
                android:id="@+id/line_2"
                android:layout_below="@+id/address" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="24dp"
                android:text="Change your address: "
                android:id="@+id/user_address_text"
                android:layout_below="@+id/line_2"
                android:layout_marginTop="8dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_address"
                android:layout_below="@+id/user_address_text"
                android:lines="2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_address_button"
                android:text="CHANGE YOUR CURRENT ADDRESS"
                android:layout_below="@+id/edit_address"
                android:backgroundTint="@color/button_color"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

    </ScrollView>

</FrameLayout>