<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                android:background="@drawable/custom_searchview"
                android:layout_margin="8dp"
                android:id="@+id/home_search_bar"
                app:queryHint="Search for your product"/>

            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/price_filter_button"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:background="@drawable/filter_icon"
                app:backgroundTint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price_filter_bar"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:id="@+id/from_price" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="28dp"
                        android:layout_margin="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="to"
                        android:textSize="28dp"
                        android:layout_margin="2dp" />

                    <EditText
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:id="@+id/to_price" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="28dp"
                        android:layout_margin="2dp" />

                    <Button
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/price_filter"
                        android:layout_margin="2dp"
                        android:background="@drawable/search_icon"
                        app:backgroundTint="@color/black" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <HorizontalScrollView
                android:id="@+id/category_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/woman"
                        android:id="@+id/woman_cat"
                        android:layout_marginHorizontal="8dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/man"
                        android:id="@+id/man_cat"
                        android:layout_marginHorizontal="8dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/kids"
                        android:id="@+id/kid_cat"
                        android:layout_marginHorizontal="8dp" />

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:id="@+id/featured_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Featured"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured_recview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:id="@+id/best_selling_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Best selling"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/best_selling_recview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:id="@+id/all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="All items"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_recview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>